# Boolean to signal that the environment is Production (DEFAULTS TO FALSE)
IS_PROD=
# Name of Issues of JWT Token
HOST=DEMO
# Number of Trusted Proxies
PROXIES_COUNT=
# Postgres Server Host Address
DB_HOST=localhost
# Postgres Server Port
DB_PORT=5432
# Postgres Database Name
DB_NAME=helpdesk
# Postgres Username
DB_USERNAME=root
# Postgres User Password
DB_PASSWORD=password
# Azure AD Client ID
AZURE_AD_CLIENT_ID=
# Azure AD Tenant ID
AZURE_AD_TENANT_ID=
# Azure AD Redirect URI
AZURE_AD_REDIRECT_URI=http://localhost:8000/api/login/callback
# Azure AD Domain Hint for cleaner login process
# Also used for verifying the domain of the user logged in
AZURE_AD_DOMAIN_HINT=
# Azure AD Prompt Mode (login, consent, select_account, none)
# Ref: https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-auth-code-flow#request-an-authorization-code
AZURE_AD_PROMPT=
# URL of the MinIO Server
MINIO_ENDPOINT=
# Public URL of the MinIO Server
MINIO_PUBLIC_ENDPOINT=
# Username of the MinIO User
MINIO_USERNAME=helpdesk
# Password of the MinIO User
MINIO_PASSWORD=helpdesk
# MinIO Bucket Name
MINIO_BUCKET=helpdesk
# Max File Size in Bytes
# 10 MB = 10 * 1024 * 1024 = 10485760
MAX_FILE_SIZE=10485760
