# Boolean to signal that the environment is Production (DEFAULTS TO FALSE)
IS_PROD=
# Number of Trusted Proxies
PROXIES_COUNT=
# Postgres Server Host Address
DB_HOST=localhost
# Postgres Server Port
DB_PORT=5432
# Postgres Database Name
DB_NAME=helpdesk
# Postgres Username
DB_USERNAME=root
# Postgres User Password
DB_PASSWORD=password
# Azure AD Client ID
AZURE_AD_CLIENT_ID=
# Azure AD Tenant ID
AZURE_AD_TENANT_ID=
# Azure AD Redirect URI
AZURE_AD_REDIRECT_URI=http://localhost:8000/api/login/callback
